## Gatsby + Material-UI + Storybook Starter
This is a sample application that integrates Gatsby, Material-UI and Storybook together. 
This stack helps developers to develop beautiful websites faster!

### How to run?
Checkout the project
```sh
git clone https://harithimanshu@bitbucket.org/harithimanshu/ladot_v2.git
```

Go to the project root
```sh
cd ladot_v2
```

Install the dependencies
```sh
yarn
```

Start the storybook
```sh
yarn storybook
```
This will start the storybook session which can be accessed via following URLs  
  
Local:            http://localhost:9000/  
On your network:  http://192.168.1.67:9000/


Start the project
```sh
yarn start
```
This starts the project which can be accessed via following URLs    

Local:            http://0.0.0.0:8000/  
On Your Network:  http://192.168.1.67:8000/

With Gatsby, you also get the access to `GraphiQL` (an in-browser IDE for `GraphQL` to explore your site's data and schema).  
This can be accessed via following URLs  

Local:            http://0.0.0.0:8000/___graphql  
On Your Network:  http://192.168.1.67:8000/___graphql

And that's it! Enjoy developing blazing fast web sites.
